ZanderCowboy/workflows/.github/actions/auto-commit/action.yml
###########################################
# AUTO COMMIT ACTION
###########################################
name: "Auto Commit Action"
description: "Automatically update version files and push changes."

inputs:
  pat_token:
    description: "Personal Access Token for authentication"
    required: true
  version_file:
    description: "Path to the version file"
    required: true
  branch:
    description: "Branch to push changes to"
    required: true
  new_version:
    description: "The new version after the update"
    required: true
  new_tag_version:
    description: "The new tag version after the update"
    required: true
  app_id:
    description: "GitHub App ID"
    required: true
  private_key:
    description: "GitHub App Private Key"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get GitHub App Token
      id: auth
      uses: tibdex/github-app-token@v2
      with:
        app_id: ${{ inputs.app_id }}
        private_key: ${{ inputs.private_key }}

    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        token: ${{ steps.auth.outputs.token }}

    - name: Update version file
      if: ${{ github.ref_name != 'main' }}
      shell: bash
      env:
        VERSION_FILE: ${{ inputs.version_file }}
        NEW_VERSION: ${{ inputs.new_version }}
      run: |
        sed -i -E "s/^version:[[:space:]]*.*/version: ${NEW_VERSION}/" "$VERSION_FILE"

    - name: Push tag for main branch
      if: ${{ github.ref_name == 'main' }}
      shell: bash
      env:
        tag_version: ${{ inputs.new_tag_version }}
      run: |
        TAG_VERSION="v${tag_version}"
        git tag "$TAG_VERSION"
        git push origin "$TAG_VERSION"

    - name: Commit and Push Changes
      if: ${{ github.ref_name != 'main' }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ steps.auth.outputs.token }}
        BRANCH: ${{ inputs.branch }}
      run: |
        git config user.name "MyCommitBot"
        git config user.email "bot@example.com"

        # Fetch latest changes
        git fetch origin $BRANCH

        # Add and commit changes
        git add .
        git commit -m "chore: update version to ${{ inputs.new_version }}"

        # Push changes with force-with-lease to create a regular commit
        git push --force-with-lease origin HEAD:$BRANCH

        if [ -n "${{ inputs.new_tag_version }}" ]; then
          git tag "${{ inputs.new_tag_version }}"
          git push origin "${{ inputs.new_tag_version }}"
        fi

ZanderCowboy/workflows/.github/workflows/develop-workflow.yml
- name: New Commit
  # if: github.event.pull_request.merged == true
  uses: ./.github/actions/auto-commit
  with:
    pat_token: ${{ secrets.PAT_TOKEN }}
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    version_file: "version.txt"
    # new_version: ${{ steps.version.outputs.new_version }}
    new_version: "0.1.2+8"
    # new_tag_version: ${{ steps.version.outputs.new_tag_version }}
    new_tag_version: "v0.1.2+8"
    branch: "develop"

ZanderCowboy/workflows/.github/workflows/develop-workflow.yml
- name: New Commit
  uses: ./.github/actions/auto-commit
  with:
    pat_token: ${{ secrets.PAT_TOKEN }}
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    version_file: "version.txt"
    new_version: ${{ steps.version.outputs.new_version }}
    new_tag_version: ${{ steps.version.outputs.new_tag_version }}
    branch: "develop"

ZanderCowboy/workflows/.github/workflows/staging-workflow.yml
- name: New Commit
  if: github.event.pull_request.merged == true && !contains(join(github.event.pull_request.labels.*.name, ','), 'no-build')
  uses: ./.github/actions/auto-commit
  with:
    pat_token: ${{ secrets.PAT_TOKEN }}
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    version_file: "version.txt"
    new_version: ${{ steps.version.outputs.new_version }}
    new_tag_version: ${{ steps.version.outputs.new_tag_version }}
    branch: "staging"         

ZanderCowboy/workflows/.github/workflows/production-workflow.yml
- name: New Commit
  if: github.event.pull_request.merged == true && !contains(join(github.event.pull_request.labels.*.name, ','), 'no-build')
  uses: ./.github/actions/auto-commit
  with:
    pat_token: ${{ secrets.PAT_TOKEN }}
    app_id: ${{ secrets.APP_ID }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    version_file: "version.txt"
    new_version: ${{ steps.version.outputs.new_version }}
    new_tag_version: ${{ steps.version.outputs.new_tag_version }}
    branch: "main"